

db.tml.driver=com.mysql.jdbc.Driver
db.tml.url=jdbc:mysql://dp.cug8angi2aje.eu-central-1.rds.amazonaws.com:3306/tms?useUnicode=true&characterEncoding=utf8&autoReconnect=true
db.tml.userid=dp
db.tml.password=dspcmpdpp

#db.tml.driver=com.mysql.jdbc.Driver
#db.tml.url=jdbc:mysql://192.168.101.39:3306/tms?useUnicode=true&characterEncoding=utf-8
#db.tml.userid=root
#db.tml.password=3NMediaSiTV